# loyaltyServicesRest

./: pom.xml
src/main/java/com/thy/loyaltyServicesRest/: LoyaltyServicesRestApplication.java
src/main/java/com/thy/loyaltyServicesRest/conf/: ApplicationConfig.java  DatabaseConfig.java  HibernateConfig.java  SpringSecurityConfig.java
src/main/java/com/thy/loyaltyServicesRest/dao/base/: IGenericDAO.java
src/main/java/com/thy/loyaltyServicesRest/dao/base/impl/: GenericDAOImpl.java
src/main/java/com/thy/loyaltyServicesRest/dao/webservice/: IWebserviceDAO.java
src/main/java/com/thy/loyaltyServicesRest/dao/webservice/impl/: WebserviceDAOImpl.java
src/main/java/com/thy/loyaltyServicesRest/filter/: StringRestrictions.java
src/main/java/com/thy/loyaltyServicesRest/model/base/: AbstractModel.java  BaseEntity.java  IAbstractModel.java  IBaseEntity.java
src/main/java/com/thy/loyaltyServicesRest/model/definition/: Webservice.java  WebserviceMethod.java  WebserviceMethodConsumer.java  WebserviceResultMessage.java
src/main/java/com/thy/loyaltyServicesRest/model/lazy/: LazyDataModelBuilder.java  QuerySortOrder.java
src/main/java/com/thy/loyaltyServicesRest/operation/: IWebServiceManager.java
src/main/java/com/thy/loyaltyServicesRest/operation/impl/: WebServiceManager.java
src/main/java/com/thy/loyaltyServicesRest/service/base/: IBaseService.java
src/main/java/com/thy/loyaltyServicesRest/service/base/impl/: BaseServiceImpl.java
src/main/java/com/thy/loyaltyServicesRest/service/webservice/: IWebserviceService.java
src/main/java/com/thy/loyaltyServicesRest/service/webservice/impl/: WebserviceServiceImpl.java
src/main/java/com/thy/loyaltyServicesRest/system/dto/: SystemProcessRequest.java  SystemProcessResponse.java
src/main/java/com/thy/loyaltyServicesRest/system/ws/: SystemOperationsController.java
src/main/resources/: log4j2.xml
src/test/java/com/thy/loyaltyServicesRest/: LoyaltyServicesRestApplicationTests.java
